# SabadosTechHexagonal

./: # Links Compartidos en el Grupo.md  .gitignore  README.md  SabadosTechHexagonal.sln  coverage.bat  specs.txt
Application/: Application.csproj
Mapping/: ApplicationContext.cs  Mapping.csproj
Mapping/Migrations/: 20250308221710_AdjustingIdCase.Designer.cs  20250308221710_AdjustingIdCase.cs  ApplicationContextModelSnapshot.cs
Model/: Configuration.cs  Model.csproj
Tests/: PersistenceTests.cs  Tests.csproj  Usings.cs
specs/: # Links Compartidos en el Grupo.md  Gestion-de-la-Comunicacion-Colegios.md  arquitectura.md  historias-de-usuario.md  pedidos-del-colegio.md  pendientes.md  readme.md
src/: SabadosTechHexagonal.sln  commands.txt  coverage.bat
src/Application/: Application.csproj  Notifications.cs  UseCaseException.cs  Usings.cs
src/Application/Adapters/: NotificationsAdapter.cs
src/Mapping/: ApplicationContext.cs
src/Mapping/Migrations/: 20250308201023_Initial.Designer.cs  20250308201023_Initial.cs  ApplicationContextModelSnapshot.cs
src/Model/: CaregivingRelationship.cs  Configuration.cs  DateRange.cs  DisciplinaryNotification.cs  DisciplinaryNotificationBuilder.cs  GeneralNotification.cs  GeneralNotificationBuilder.cs  Grade.cs  GradeNotification.cs  GradeNotificationBuilder.cs  INotificationSender.cs  IRegistrar.cs  Model.csproj  Notification.cs  NotificationBuilder.cs  Parent.cs  Recipient.cs  Secretary.cs  Student.cs  StudentNotification.cs  StudentNotificationBuilder.cs  StudentRecord.cs  Subject.cs  Teacher.cs  TenantEntity.cs
src/Model/Adapters/: NotificationsAdapter.cs
src/Model/Ports/: INotifications.cs  INotificator.cs
src/Model/UseCases/: Notifications.cs  UseCaseException.cs
src/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs  ConstantTenantProvider.cs  ITenantProvider.cs  Persistence.csproj  Registrar.cs  UnitOfWork.cs
src/Persistence/Migrations/: 20250308201023_Initial.Designer.cs  20250308201023_Initial.cs  20250308221710_AdjustingIdCase.Designer.cs  20250308221710_AdjustingIdCase.cs  20250315160849_Teachers.Designer.cs  20250315160849_Teachers.cs  20250315171103_Grades.Designer.cs  20250315171103_Grades.cs  20250315191441_Subjects.Designer.cs  20250315191441_Subjects.cs  20250315200956_SubjectDeletionDoesNotCascadeToTeacher.Designer.cs  20250315200956_SubjectDeletionDoesNotCascadeToTeacher.cs  20250323202411_Parents.Designer.cs  20250323202411_Parents.cs  20250407160134_Students.Designer.cs  20250407160134_Students.cs  20250408112303_CaregivingRelationships.Designer.cs  20250408112303_CaregivingRelationships.cs  20250416213641_CaregivingRelationshipsKey.Designer.cs  20250416213641_CaregivingRelationshipsKey.cs  20250416214008_Notifications.Designer.cs  20250416214008_Notifications.cs  20250417021745_NotificationsSentOn.Designer.cs  20250417021745_NotificationsSentOn.cs  (+19 more)
src/Tests/: ApiTests.cs  ApplicationLayerTests.cs  BaseTests.cs  Bootstrap.cs  NotificationsTests.cs  PersistenceTests.cs  TestNotificator.cs  TestTenantProvider.cs  TestTimeProvider.cs  Tests.csproj  Usings.cs  appsettings.json
src/WebApi/: BackgroundWorkerService.cs  ConstantTenantProvider.cs  HttpContextTenantProvider.cs  NullNotificator.cs  Program.cs  WebApi.csproj  appsettings.json
(+10 files in other folders)
